@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(images/BG.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1700px, 100vw);
    height: 110vh;
    position: relative;
}

.main .box {
    height: 110vh;
    width: 100%;
    background-color: black;
    opacity: 0.75;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 78vw;
    margin: auto;
    padding-top: 15px;
    height: 64px;
}

nav img {
    width: 124px;
    position: relative;
    z-index: 10;
}

button {
    position: relative;
    z-index: 10;

}

.hero {
    /* font-family: 'Martel Sans'; */
    font-family: sans-serif;
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    position: relative;
    gap: 23px;
}

.hero-2 {
    /* font-family: 'Martel Sans'; */
    font-size: 20px;
    font-family: sans-serif;
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    position: relative;
    gap: 23px;
}


.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
}

.separation {
    height: 7px;
    background-color: rgb(54, 54, 54);
    width: 100%;
}

.btn-red {
    background-color: red;
    color: white;
    border: none;
    outline: none;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    outline: none;
    height: 33px;
    width: 75px;
    cursor: pointer;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    height: 33px;
}

.first {
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
    overflow: hidden;
}

.secimg {
    position: relative;
}

.secimg img {
    position: relative;
    width: 555px;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}


.first>div {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 200;
}



.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #646262;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}



footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        padding: 30px 0px;
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
        padding: 0 30px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
        padding: 0 40px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .btn-red {
        margin: auto;
        margin-top: 15px;
        display: flex;
        background-color: red;
        color: white;
        border: none;
        outline: none;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 4px;
        font-weight: 400;
        cursor: pointer;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }

    .main input {
        /* padding: 3px 51px 4px 7px; */
        display: flex;
        padding: 7px 101px 8px 14px;
        color: white;
        font-size: 16px;
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 4px;
        background-color: rgba(23, 23, 23, 0.7);
        border: 1px solid rgba(246, 238, 238, 0.5);
        height: 33px;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}


@media screen and (max-width: 445) {}